total 116
drwxr-xr-x 2 root root  4096 Mar 13 10:55 .
drwxr-xr-x 6 root root   121 Mar 13 08:57 ..
-rwxr--r-- 1 root root    32 Mar 13 09:05 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 09:01 .0-hello_world.swn
-rw-r--r-- 1 root root 12288 Mar 13 08:55 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Mar 13 08:46 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 09:45 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 09:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 09:48 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 09:51 3-twofiles
-rwxr--r-- 1 root root    34 Mar 13 09:52 4-lastlines
-rwxr--r-- 1 root root    33 Mar 13 09:55 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 09:59 6-third_line
-rwxr--r-- 1 root root    87 Mar 13 10:49 7-file
-rw-r--r-- 1 root root 12288 Mar 13 10:26 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 10:56 8-cwd_state
-rw------- 1 root root  4096 Mar 13 10:24 .b7.swp
-rw-r--r-- 1 root root    12 Mar 13 10:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Mar 13 10:02 iacta
-rw-r--r-- 1 root root     0 Mar 13 10:56 ls_cwd_content
-rwxr--r-- 1 root root    13 Mar 13 08:36 README.md
